#svgmodal {
    position: fixed;
    z-index: 32000;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.1);
}

#configmodal {
    z-index: 30000;
}
.configmodal {
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    position: fixed;
    z-index: 30000;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.3);
}

#processing {
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    position: fixed;
    z-index: 31000;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.3);
}

.modaloffset {
   height: 60%;
   width: 100%;
}

.processingtext {
    width: 100%;
    height: 100%;
    background-color: #fefefe;
    border-radius: 5px;
    text-align: center;
    font-size: 1em;
}

.modal {
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    position: fixed;
    z-index: 11000;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.3);
}

#edit {
    z-index: 29000;
}
.editmodal {
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    position: fixed;
    z-index: 29000;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.3);
}

#close-edit {
    position: fixed;
    z-index: 30000;
    right: .1em;
    top: .2em;
}

.modalcontent {
    display: flex;
    width: auto;
    min-width: 30%;
    min-height: 3em;
    height: auto;
    flex-direction: column;
    -webkit-flex-direction: column;
    align-items: center;
    -webkit-align-items: center;
    background-color: #fefefe;
    border-radius: 5px;
    text-align: center;
    /* change overflow programatically */
    overflow: auto;
    color: black;
}

.modal-content {
    display: flex;
    width: auto;
    min-height: 50%;
    height: auto;
    padding: 1em;
    margin: 1em;
    margin-right: 2em;
    flex-direction: column;
    -webkit-flex-direction: column;
    align-items: center;
    -webkit-align-items: center;
    background-color: #fefefe;
    border-radius: 5px;
    text-align: center;
    /* change overflow programatically */
    overflow: auto;
    color: black;
}

@media(max-width:767px) {
   .modal-content {
       padding: 0em;
       margin: .5em;
       margin-right: 1em;
   }
}

.modal-menu {
    display: flex;
    height: auto;
    width: 100%;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.modaltext {
    width: 98%;
    padding-top: 1em;
    background-color: #fefefe;
    border-radius: 5px;
    text-align: center;
    font-size: 1em;
}

#close-modal {
    position: fixed;
    z-index: 25000;
    right: .1em;
    top: .2em;
}

.closeicon {
   width: 2em;
   height: 0;
   padding-bottom: 2em;
   margin-left: .3em;
   margin-right: .3em;
   background-image: url("img/closemodal.png");
   background-size: 100%;
}


