   lang.idioms.cro = {
      arp:     'Bodovi za rang listu',
      act:     'Aktualno',
      rlp:     'Bodovi - Rang Lista',
      trn:     'Turnir',
      rnd:     'Kolo',
      dt:      'Datum',
      fmt:     'Format',
      cat:     'Kategorija',
      cta:     'Kat.',
      rnk:     'Rang',
      rl:      'Rang Lista',
      ply:     'Igrač',
      pyr:     'Igrači',
      add:     'Dodaj',
      sgi:     'Prijavi',
      sgo:     'Odjavi',
      scr:     'Rezultat',
      pts:     'Bodovi',
      mts:     'Susreti',
      drw:     'Kostur',
      drz:     'Ždrijebovi',
      evt:     'Događaji',
      sch:     'Raspored',
      crt:     'Igrališta',
      id:      'ID',
      nm:      'Ime',
      fnm:     'Ime',
      lnm:     'Prezime',
      bd:      'Datum rođenja',
      yr:      'Godina',
      byr:     'Godina rođenja',
      tot:     'Ukupno',
      sgl:     'Pojedinačno',
      dbl:     'Parovi',
      qal:     'Kvalifikacije',
      rrb:     'Round Robin',
      snr:     'Senior',
      unk:     'Nepoznato',
      dup:     'Dupliciraj',
      stt:     'Status',
      ord:     'Redoslijed',
      clb:     'Klub',
      cty:     'Grad',
      cnt:     'Država',
      kwn:     'Poznat',
      ioc:     'IOC',
      act:     'Action',
      agd:     'Assigned',
      igr:     'Ignore',
      igd:     'Ignored',
      edt:     'Uredi igrača',
      sbt:     'Potvrdi',
      ccl:     'Odustani',
      clr:     'Očisti',
      und:     'Vrati',
      apt:     'Prihvati',
      dss:     'Odustani',
      frm:     'Od',
      to:      'Do',
      h2h:     'Head-to-Head',
      reg:     'Registriran',
      gdr:     'Spol',
      dtp:     'Tip ždrijeba',
      drp:     'Poticija kostura',
      adr:     'Automatski ždrijeb',
      mdo:     'Ručni ždrijeb',
      phn:     'Telefon',
      email:   'Email',
      asn:     'Savez',
      start:   'Početak',
      end:     'Kraj',
      ref:     'Sudac',
      scoring: 'Bodovanje',
      time:    'Vrijeme',
      duration:'Trajanje',
      qualifiers: 'Kvalifikacije',
      none: 'Ništa',

      set: 'Postavke',
      importexport: 'Import / Export',

      i18n: {
          previousMonth : 'Previous Month',
          nextMonth     : 'Next Month',
          months        : ['siječanj', 'veljača', 'ožujak', 'travanj', 'svibanj', 'lipanj', 'srpanj', 'kolovoz', 'rujan', 'listopad', 'studeni', 'prosinac'],
          weekdays      : ['nedjelja', 'ponedjeljak', 'utorak', 'srijeda', 'četvrtak', 'petak', 'subota'],
          weekdaysShort : ['NED', 'PON', 'UTO', 'SRI', 'ČET', 'PET', 'SUB']
      },

      settings: {
         general: 'Općenito',
         categories: 'Kategorije',
         points: 'Bodovi',
         draws: 'Ždrijebovi',
         data: 'Podaci',
      },

      search: {
         players: 'Pretraži igrače',
         tournaments: 'Pretraži turnire',
         clubs: 'Pretraži klubove',
         approve: 'Odobri igrače',
         lastfirst: 'PREZIME Ime',
         firstlast: 'Ime Prezime',
      },

      formats: {
         singles: 'Pojedinačno',
         doubles: 'Parovi',
      },

      draws: {
         feedin: 'Feed-in',
         standard: 'Standard',
         structure: 'Struktura',
         brackets: 'Grupa',
         bracketsize: 'Veličina grupe',
         roundrobin: 'Round Robin',
         elimination: 'Eliminacijski',
         consolation: 'Utješni',
         qualification: 'Kvalifilacije',
         remove: 'Ukloni',
         maindraw: 'Glavni ždrijeb',
         unscheduled: 'Nezakazani susreti',
         scheduled: 'Zakazani susreti',
         completed: 'Završeni susreti',
         unpublished: 'Neobjavljeno',
         publisheduptodate: 'Ažurirano',
         publishedoutofdate: 'Nije ažurirano',
         published: 'Objavljeno',
         publish: 'Objavi',
         publishQ: 'Objavi ždrijeb?',
      },

      print: {
         schedule: 'Preuzmi',
         draw: 'Preuzmi',
         signin: 'Lista Prijavljenih Igrača',
         ranklist: 'Print Rank List',
      },

      tournaments: {
         new: 'Novi turnir',
         add: 'Dodaj novi turnir',
         edit: 'Uredi',
         done: 'Gotovo',
         removeall: 'Makni sve',
         addall: 'Dodaj sve',
      },

      ddlb: {
         singles:  'Pojedinačni turniri - Rang:&nbsp;',
         doubles:  'Turniri parova - Rang:&nbsp;',
         category: 'Kategorija turnira:&nbsp;',
         draws:    'Odaberi kateogriju:',
      },

      phrases: {
         action: 'Igrači zahtjevaju neku akciju...',
         search: 'Upotrijebite gornje polje za pretraživanje kako biste pronašli igrača ili kliknite na igrača kako bi ga uredili',
         assign: 'Dodijelite ovaj profil klikom na igrača u nastavku ili ...&nbsp',
         accept: '&nbspall igrača',
         trnyz:  'Učitavanje turnira ...',
         badfile: 'Datoteka nije prepoznata',
         invalid: 'Nevažeća vrsta datoteke',
         fileerror: 'Greška prilikom čitanja datoteke',
         pointcalc: 'Izračun bodova zahtjeva rang i kategoriju turnira',
         drawcreated: 'Ždrijeb kreiran',
         drawactive: 'Ždrijeb u tijeku',
         notcreated: 'Nije kreiran',
         importdata: 'Uvezi podatke',
         exportdata: 'Izvezi podatke',
         importtemplate: 'Uvezi predložak',
         draganddrop: 'Dovuci datoteke ovdje',
         schedulematches: 'Rasporediti Susrete',
         notconfigured: 'Nije konfiguriran',
         cannotsignout: 'Nije moguće odjaviti',
         cannotchangerank: 'Ne može promijeniti rang',
         cannotchangewinner: 'Ne može promijeniti pobjednika',
         matchmustbecomplete: 'Utakmica mora biti dovršena!',
         approvedplayer: 'Igrač odobren za događaj',
         locallycreated: 'Lokalno kreiran turnir',
         noremote: 'Nemoguće učitati daljinske registracije',
         calculateranking: 'Izračunaj rang bodove',
         generateranklist: 'Generiraj rang liste',
         norankingdata: 'Nema rangnih podataka',
         oop_system: 'Igra se po sistemu',
         schedulepublished: 'Raspored objavljen u:',
         judgesignature: 'Potpis Vrhovnog suca',
      },

      events: {
         name: 'Ime',
         opponents: 'Protivnik',
         teams: 'Timovi',
         draw_type: 'Vrsta kostura',
         draw_size: 'Veličina',
         created: 'Kreiran',
         category: 'Kategorija',
         rank: 'Rang',
         surface: 'Podloga',
         approved: 'Odobreno',
         eligible: 'Ispunjava uvjete',
         ineligible: 'Ne ispunjava uvjete',
         unavailable: 'Nedostupno',
      },

      locations: {
         newlocation: 'Nova lokacija',
         abbreviation: 'Kratica',
         name: 'Ime',
         address: 'Adresa',
         courts: 'Igrališta',
      },

      genders: {
         male: 'Muški',
         female: 'Ženski',
         mixed: 'Mix',
      },

      surfaces: {
         clay: 'Zemlja',
         hard: 'Tvrda',
         grass: 'Trava',
         carpet: 'Tepih',
      },

      actions: {
         ok: 'Uredu',
         add_event: 'Dodaj događaj',
         save_event: 'Spremi događaj',
         done: 'Gotovo',
         cancel: 'Odustani',
         delete_event: 'Obriši događaj',
         add_player: 'Dodaj novog igrača',
         add_location: 'Dodaj lokaciju',
         save_location: 'Spremi lokaciju',
         delete_location: 'Obriši lokaciju',
      },

      signin: {
         tournament_date: 'Datum početka',
         organizer: 'Organizator',
         place: 'Mjesto',
         id: 'ID turnira',
         rank: 'Rang turnira',
         judge: 'Vrhovni sudac',
         doc_name: 'LISTA PRIJAVLJENIH IGRAČA',
         doc_subname: ' ',
         signature: 'Potpis',
         registered: 'Predstavnici igrača',
         notsignedin: 'Nisu prijavljeni',
         signedin: 'Prijavljeni',
         withdrawn: 'Odjavljeni',
         medical: 'Medicinski',
         registration: 'Registracija',
         medical_issues: 'Istekla liječnička potvrda',
         create_new_player: 'Stvori Novog',
         modifyrankings: 'Promijeni rang',
      },

      misc: {
         registrations: 'Ažuriranje registriranih igrača...',
         approve: 'Odobri',
         remove: 'Ukloni',
         loading: 'Učitavanje igrača...',
         calendar: 'Ažuriranje kalendara...',
         clubs: 'Učitavanje klubova...',
         tournaments: 'Učitavanje turnira...',
         rankorder: 'Promijeni rang',
         refresh: 'Osvježi',
      },

      schedule: {
         allevents: 'Svi Događaji',
         allrounds: 'Sve Runde',
         allcourts: 'Sve Igrališta',
         autoschedule: 'Automatski Raspored',
         clearschedule: 'Isprazni Raspored',
         orderofplay: 'RASPORED IGRANJA',
      },

      refresh: {
         general: 'Osvježi',
         registered: 'Učitavanje registriranih igrača...',
         players: 'Učitavanje novih igrača...',
         calendar: 'Učitavanje kalendara...',
         clubs: 'Učitavanje klubova...',
      },

      datelocalization: 'hr-HR',

   }
