lang.idioms.cze = {
   "arp": "Celkem žebříčkové body",
   "act": "Akce",
   "rlp": "Body - řebříček",
   "trn": "Turnaje",
   "rnd": "Kolo",
   "dt": "Datum",
   "fmt": "Formát",
   "cat": "Věková skupina",
   "cta": "Věk.sk.",
   "rnk": "Kategorie turnaje",
   "rl": "Žebříček",
   "ply": "Hráč",
   "pyr": "Hráči",
   "add": "Přidat",
   "sgi": "Přihlásit",
   "sgo": "Odhlásit",
   "scr": "Skóre",
   "pts": "Body",
   "mts": "Utkání",
   "mtc": "Utkání",
   "drw": "Hrací plán",
   "drz": "Hrací plány",
   "evt": "Soutěže",
   "sch": "Rozpis utkání",
   "crt": "Dvorce",
   "id": "ID",
   "nm": "Název turnaje",
   "fnm": "Křestní jméno",
   "lnm": "Příjmení",
   "bd": "Datum narození",
   "yr": "Rok",
   "byr": "Rok",
   "tot": "Celkem",
   "sgl": "Dvouhra",
   "dbl": "Čtyřhra",
   "qal": "Kvalifikace",
   "rrb": "Vyřazovací skupiny",
   "snr": "Senioři",
   "unk": "Neznámý",
   "dup": "Duplicitní",
   "stt": "Stav",
   "ord": "Pořadí",
   "clb": "Klub",
   "cty": "Město",
   "cnt": "Stát",
   "kwn": "Known",
   "ioc": "MOV",
   "agd": "Assigned",
   "igr": "Ignore",
   "igd": "Ignored",
   "edt": "Editovat hráče",
   "sbt": "Odeslat",
   "ccl": "Zrušit",
   "clr": "Vyčistit",
   "und": "Zrušit",
   "apt": "Akceptovat",
   "dss": "Dismiss",
   "frm": "Od",
   "to": "Do",
   "h2h": "Vzájemná utkání",
   "reg": "Registered",
   "gdr": "Pohlaví",
   "dtp": "Typ hracího plánu",
   "drp": "Pozice na hracím plánu",
   "adr": "Automatický los",
   "mdo": "Pořadí",
   "phn": "Telefon",
   "email": "Email",
   "asn": "Asociace",
   "start": "Začátek",
   "end": "Konec",
   "ref": "Rozhodčí",
   "scoring": "Formát skóre",
   "time": "Čas",
   "duration": "Doba trvání",
   "qualifiers": "Kvalifikanti",
   "none": "Žádný",
   "keys": "Klíče",
   "pos": "Pozice",
   "new": "Nový",
   "set": "Nastavení",
   "version": "Verze",
   "importexport": "Import / Export",
   "i18n": {
       "previousMonth": "Minulý měsíc",
       "nextMonth": "Příští měsíc",
       "months": {
           "0": "Leden",
           "1": "Únor",
           "2": "Březen",
           "3": "Duben",
           "4": "Květen",
           "5": "Červen",
           "6": "Červenec",
           "7": "Srpen",
           "8": "Září",
           "9": "Říjen",
           "10": "Listopad",
           "11": "Prosinec"
       },
       "weekdays": {
           "0": "Neděle",
           "1": "Pondělí",
           "2": "Úterý",
           "3": "Středa",
           "4": "Čtvrtek",
           "5": "Pátek",
           "6": "Sobota"
       },
       "weekdaysShort": {
           "0": "Ne ",
           "1": "Po ",
           "2": "Út  ",
           "3": "St ",
           "4": "Čt ",
           "5": "Pá ",
           "6": "So "
       }
   },
   "settings": {
       "organization": "Organizace",
       "general": "Obecné nastavení",
       "categories": "Kategorie",
       "points": "Body",
       "draws": "Hrací plány",
       "data": "Data",
       "publishing": "Publishing",
       "compresseddraws": "Komprimovaný formát hracího plánu",
       "countryflags": "Zobrazit vlajky zemí",
       "requireconfirm": "Vyžaduje potvrzení zveřejnění",
       "publishonscore": "Zveřejnit hned jak je skóre zapsáno",
       "matchesbefore": "Počet předchozích utkání na dvorci"
   },
   "search": {
       "players": "Hledat hráče",
       "tournaments": "Hledat turnaje",
       "clubs": "Hledat kluby",
       "approve": "Schválit hráče",
       "lastfirst": "PŘÍJMENÍ Jméno",
       "firstlast": "Jméno Příjmení"
   },
   "formats": {
       "singles": "Dvouhra",
       "doubles": "Čtyřhra"
   },
   "draws": {
       "feedin": "Feed-in",
       "standard": "Standard",
       "structure": "Struktura",
       "brackets": "Brackets",
       "bracketsize": "Bracket Size",
       "roundrobin": "Skupiny",
       "elimination": "Eliminace",
       "consolation": "Útěcha",
       "qualification": "Kvalifikace",
       "remove": "Odstranit",
       "changestatus": "Změnit status",
       "penalty": "Tresty",
       "umpire": "Vyber rozhodčího",
       "matchumpire": "Hlavní rozhodčí utkání",
       "matchtime": "Match Time",
       "timeheader": "Time Heading",
       "maindraw": "Hlavní soutěž",
       "unscheduled": "Nenaplánovaná utkání",
       "scheduled": "Naplánovaná utkání",
       "completed": "Ukončená utkání",
       "unpublished": "Zrušeno zveřejnění",
       "publisheduptodate": "Aktuální ",
       "publishedoutofdate": "Neaktuální",
       "published": "Zveřejněno",
       "publish": "Zveřejnit",
       "publishQ": "Publish Draw?",
       "organizers": "Pořadatel",
       "playerrep": "Zástupce",
       "playerreps": "Zástupci",
       "substitutes": "Náhradníci / Lucky Losers",
       "allindraw": "všichni přijati",
       "lastdirectaccept": "Poslední přímo přijatý hráč",
       "clear": "Vyčistit hrací plán",
       "swap": "Vyměnit pozici",
       "alternate": "Náhradník",
       "luckyloser": "Lucky Loser",
       "first": "Jméno",
       "last": "Příjmení",
       "seedrange": "Nasazení",
       "playerrange": "Všichni hráči",
       "unpublish": "Zrušit zveřejnění hracího plánu?",
       "unpublishall": "Unpublish All Events"
   },
   "print": {
       "schedule": "Rozpis utkání",
       "draw": "Tisk",
       "signin": "Seznam přihlášených",
       "ranklist": "Rank List"
   },
   "tournaments": {
       "new": "Nový turnaj",
       "add": "Přidat turnaj",
       "edit": "Editovat",
       "done": "Dokončit",
       "removeall": "Odstranit vše",
       "addall": "Přidat vše",
       "key": "Autorizovat",
       "noauth": "Neuatorizován",
       "auth": "Autorizován",
       "fetch": "Stáhnout",
       "renewlist": "Obnovit seznam"
   },
   "ddlb": {
       "singles": "Singles Tournament Rank:",
       "doubles": "Doubles Tournament Rank:",
       "category": "Věková skupina",
       "draws": "Vyber soutěž:"
   },
   "phrases": {
       "action": "Hrači vyžadující akci ...",
       "search": "Use the search field above to find players, or click player to edit",
       "assign": "Assign this profile by clicking a player below, or ...",
       "accept": "Akceptuj všechny hráče",
       "trnyz": "Načítání turnajů ...",
       "badfile": "Soubor nebyl rozeznán",
       "invalid": "Neplatný typ souboru",
       "fileerror": "Chyba při čtení souboru",
       "pointcalc": "Point calculation requires tournament category and rank",
       "drawcreated": "Hrací plán vytvořen",
       "drawactive": "Aktivní hrací plán",
       "notcreated": "Není vytvořen",
       "importdata": "Importovat data",
       "exportdata": "Exportovat data",
       "importtemplate": "Importovat formulář",
       "draganddrop": "Chyť a pusť soubory v této zóně",
       "schedulematches": "Naplánovat utkání",
       "notconfigured": "Není konfigurován",
       "cannotsignout": "Nelze odhlásit",
       "cannotchangerank": "Nelze změnit žebříček",
       "cannotchangewinner": "Nelze změnit vítěze",
       "matchmustbecomplete": "Utkání musí být ukončeno!",
       "approvedplayer": "Hráči schváleni pro soutěž",
       "locallycreated": "Lokálně vytvořený turnaj",
       "noremote": "No Remote Registrations to Update",
       "calculateranking": "Calculate Ranking Points",
       "generateranklist": "Generate Rank List",
       "norankingdata": "No Ranking Data",
       "oop_system": "Rozpis utkání",
       "schedulepublished": "Čas zveřejnění:",
       "timestamp": "Datum/čas:",
       "rankedplayers": "Nasazení hráči",
       "judgesignature": "Podpis vrchního rozhodčího:",
       "nopointcalcs": "No Point Calculations for given date",
       "nomatches": "Žádná utkání",
       "downloadtemplate": "Stáhnout formulář pro import",
       "add2database": "Přidat hráče, turnaje, žebříčky do databíze",
       "noconnection": "Žádné spojení",
       "schedulepriority": "Priorita nasazení utkání",
       "send": "Odeslat",
       "export": "Exportovat",
       "pointsvalidfrom": "Body platné od:",
       "linkcopied": "Odkaz zkopírován",
       "submitkey": "Odeslat klíč",
       "deletereplace": "Smazat / Nahradit"
   },
   "events": {
       "name": "Název ",
       "newevent": "Nová soutěž",
       "opponents": "Počet hráčů / dvojic",
       "teams": "Dvojice",
       "draw_type": "Typ soutěže",
       "draw_size": "Velikost hracího pole",
       "created": "Vytvořeno",
       "category": "Věková skupina",
       "rank": "Kategorie soutěže",
       "surface": "Povrch",
       "approveteam": "Schválit",
       "approved": "Schváleno",
       "eligible": "Oprávnění",
       "ineligible": "Neoprávnění",
       "unavailable": "Nedostupný",
       "wildcard": "Volná karta"
   },
   "locations": {
       "newlocation": "Nový areál",
       "abbreviation": "Zkratka",
       "name": "Název",
       "address": "Adresa",
       "courts": "Počet dvorců",
       "identifiers": "Kurt ID"
   },
   "genders": {
       "male": "Muži",
       "female": "Ženy",
       "mixed": "Muži i ženy"
   },
   "surfaces": {
       "clay": "Antuka",
       "hard": "Tvrdý povrch",
       "grass": "Tráva",
       "carpet": "Koberec"
   },
   "actions": {
       "ok": "OK",
       "add_event": "Přidat soutěž",
       "save_event": "Uložit soutěž",
       "done": "Hotovo",
       "cancel": "Zrušit",
       "refresh": "Obnovit",
       "delete_event": "Smazat soutěž",
       "add_player": "Přidat hráče",
       "add_location": "Přidat areál",
       "save_location": "Uložit areál",
       "delete_location": "Smazat areál"
   },
   "signin": {
       "tournament_date": "Datum začátku",
       "organization": "Organizace",
       "place": "Areál",
       "id": "Turnajový kód",
       "rank": "Kategorie turnaje",
       "judge": "Vrchní rozhodčí",
       "doc_name": "Seznam přihlášených",
       "doc_subname": "",
       "signature": "Podpis",
       "registered": "Registrovaní hráči",
       "notsignedin": "Nepřihlášení hráči",
       "signedin": "Přihlášení hráči",
       "withdrawn": "Odhlášení hráči",
       "medical": "Medical",
       "registration": "Registration",
       "medical_issues": "Medical Expired",
       "create_new_player": "Vytvořit nový",
       "modifyrankings": "Změnit žebříček"
   },
   "schedule": {
       "allevents": "Všechny soutěže",
       "allrounds": "Všechna kola",
       "allcourts": "Všechny dvorce",
       "autoschedule": "Automaticky nasadit utkání",
       "clearschedule": "Vyčistit rozpis utkání",
       "orderofplay": "Rozpis utkání",
       "matchestime": "Utkání => Čas",
       "notbefore": "Ne dříve než v",
       "followedby": "Následuje",
       "afterrest": "Po odpočinku",
       "tba": "Bude oznámeno",
       "nextavailable": "Next Available",
       "oncourt": "Na dvorci",
       "warmingup": "Rozehrávka",
       "suspended": "Přerušeno  ",
       "raindelay": "Přerušeno pro déšť",
       "clear": "Vyčistit",
       "publish": "Publikovaný rozpis utkání",
       "unpublish": "Nepublikovaný rozpis utkání"
   },
   "refresh": {
       "general": "Obnovit",
       "registered": "Aktualizace registrovaných hráčů...",
       "players": "Aktualizace hráčů...",
       "calendar": "Aktualizace kalendáře...",
       "clubs": "Aktualizace klubů ..."
   },
   "penalties": {
       "fail2signout": "Nedostavení se k utkání",
       "illegalcoaching": "Nedovolené koučování",
       "ballabuse": "Odpálení míče",
       "racquetabuse": "Ničení rakety",
       "equipmentabuse": "Ničení výstroje",
       "cursing": "Swearing",
       "rudegestures": "Neslušná gesta",
       "foullanguage": "Neslušné vyjadřování",
       "timeviolation": "Překročení času / zdržování hry",
       "latearrival": "Pozdní příjezd"
   },
   "datelocalization": "cs-CZ"
}
