   lang.idioms.fra = {
      arp:     'Tous les points de classement',
      act:     'Courant',
      rlp:     'Points - Classement',
      trn:     'Tournoi',
      rnd:     'Tour',
      dt:      'Date',
      fmt:     'Format',
      cat:     'Catégorie',
      cta:     'Cat.',
      rnk:     'Classement',
      rl:      'Liste de classement',
      ply:     'Joueur',
      pyr:     'Joueurs',
      add:     'Ajouter',
      sgi:     'Sign-In',
      sgo:     'Sign-Out',
      scr:     'Score',
      pts:     'Points',
      mts:     'Matches',
      drw:     'Tableau',
      drz:     'Tableaux',
      evt:     'Evenements',
      sch:     'Programmation',
      crt:     'Courts',
      id:      'ID',
      nm:      'Nom',
      fnm:     'Prenom',
      lnm:     'Nom',
      bd:      'Anniversaire',
      yr:      'Annee',
      byr:     'Annee',
      tot:     'Total',
      sgl:     'Simple',
      dbl:     'Double',
      qal:     'Qualification',
      rrb:     'Matche de Groupe',
      snr:     'Senior',
      unk:     'Inconnu',
      dup:     'Dupliquer',
      stt:     'Status',
      ord:     'Ordre',
      clb:     'Club',
      cty:     'Ville',
      cnt:     'Pays',
      kwn:     'Connu',
      ioc:     'IOC',
      act:     'Action',
      agd:     'Assigné',
      igr:     'Ignorer',
      igd:     'Ignore',
      edt:     'Editer un joueur',
      sbt:     'Soumettre',
      ccl:     'Annuler',
      clr:     'Effacer',
      und:     'Annuler',
      apt:     'Accepter',
      dss:     'Congédier',
      frm:     'De',
      to:      'A',
      h2h:     'Face a Face',
      reg:     'Enregistré',
      gdr:     'Genre',
      dtp:     'Type de tableau',
      drp:     'Position dans le tableau',
      adr:     'Tableau Automatise',
      mdo:     'Ordre du Tableau Manuel',

      search: {
         players: 'Chercher des Joueurs',
         tournaments: 'Chercher des Tournois',
         clubs: 'Chercher des Clubs',
      },

      formats: {
         singles: 'Simples',
         doubles: 'Doubles',
      },

      draws: {
         feedin: 'Feed-in',
         standard: 'Standard',
         structure: 'Structure',
         brackets: 'Groupes',
         bracketsize: 'Taille de groupe',
         roundrobin: 'Match de groupes',
         elimination: 'Elimination',
         consolation: 'Consolation',
         qualification: 'Qualification',
         remove: 'Enlever',
      },

      ddlb: {
         singles:  'Tournoi de Classement en Simple:&nbsp;',
         doubles:  'Tournoi de Classement en Double:&nbsp;',
         category: 'Categorie de Tournoi:&nbsp;',
         draws:    'Selectionner L’Eventement:',
      },

      phrases: {
         action: 'Joueurs necessitant des actions...',
         search: 'Utilisez le champ de recherche au-dessus pour trouver des joueurs ou cliquer sur joueur pour editer',
         assign: 'Assigner ce profile en cliquant sur joueur en dessous ...&nbsp',
         accept: '&nbspall players',
         trnyz:  'Tournois en Chargement ...',
         badfile: 'Fichier pas reconnu',
         invalid: 'Fichier Type Invalide',
         fileerror: 'Erreur de Lecture du Fichier',
         pointcalc: 'La calculation des points nécessite une Catégorie de Tournoi et de Classement',
      },

      events: {
         name: 'Nom',
         opponents: 'Adversaire',
         teams: 'Equipe',
         draw_type: 'Type de Tableau',
         draw_size: 'Taille',
         created: 'Cree',
         category: 'Categorie',
         rank: 'Rang ou Classement',
         surface: 'Surface',
         approved: 'Approuve',
         eligible: 'Eligible',
         ineligible: 'Ineligible',
         unavailable: 'Indisponible',
      },

      genders: {
         male: 'Masculin',
         female: 'Feminin',
         mixed: 'Mixe',
      },

      surfaces: {
         clay: 'Terre Battue',
         hard: 'Dur',
         grass: 'Herbe',
         carpet: 'Moquette',
      },

      actions: {
         add_event: 'Ajouter un Evenement',
         save_event: 'Sauver un Evenement',
         done: 'Fait',
         cancel: 'Annule',
         delete_event: 'Effacer L’evenement',
      },

      signin: {
         tournament_date: 'Date de Depart',
         organizer: 'Organisateur',
         place: 'Location',
         id: 'ID du Tournoi',
         rank: 'Rang du Tournoi',
         judge: 'Arbitre',
         doc_name: 'FEUILLE POUR LE SIGN IN',
         doc_subname: ' ',
         signature: 'Signature',
         registered: 'Joueurs Enregistrés',
         notsignedin: 'Non Signé',
         signedin: 'Signe',
         withdrawn: 'Retrait',
      },

      misc: {
         registrations: 'Mise a jour des Joueurs Enregistres...',
         approve: 'Accepter',
         remove: 'Enlever',
         loading: 'Chargement des Joueurs...',
         calendar: 'Mise A Jour du Calendrier...',
         clubs: 'Chargement des Clubs...',
         tournaments: 'Chargement des Tournois...',
         rankorder: 'Ordre des Rangs',
         refresh: 'Actualiser',
      }
   }

