   lang.idioms.ger = {
      arp:     'Alle Ranglisten-Punkte',
      act:     'Aktuell',
      rlp:     'Punkte, Ranglisten',
      trn:     'Turnier',
      rnd:     'Runde',
      dt:      'Datum',
      fmt:     'Format',
      cat:     'Kategorie',
      cta:     'Kat.',
      rnk:     'Rang',
      rl:      'Rangliste',
      ply:     'Spieler',
      pyr:     'Spieler',
      add:     'hinzufügen',
      sgi:     'Anmelden',
      sgo:     'Abmelden',
      scr:     'Stand',
      pts:     'Punkte',
      mts:     'Spiele',
      drw:     'Feld',
      drz:     'Felder',
      evt:     'Ereignis',
      sch:     'Tabelle',
      crt:     'Plätze',
      id:      'ID',
      nm:      'Name',
      fnm:     'Vorname.',
      lnm:     'Nachname.',
      bd:      'Geburtsdatum',
      yr:      'Jahr',
      byr:     'Jahr',
      tot:     'Gesamt',
      sgl:     'Einze',
      dbl:     'Doppel',
      qal:     'Qualifizieren',
      rrb:     'Round Robin',
      snr:     'Senior',
      unk:     'Unbekannt',
      dup:     'Duplikat',
      stt:     'Status',
      ord:     'Reihenfolge',
      clb:     'Verein',
      cty:     'Stadt',
      cnt:     'Land',
      knw:     'Bekannt',
      ioc:     'IOC',
      act:     'Aktion',
      agd:     'Zugeordnet',
      ignore:  'ignorieren',
      ignoret: 'ignoriert',
      edt:     'Spieler hinzufügen',
      submit:  'Submit',
      ccl:     'Abbrechen',
      clr:     'Klar',
      und:     'Rückgängig machen',
      apt:     'Akzeptieren',
      dss:     'Entlassen',
      frn:     'Von',
      to:      'an',
      h2h:     'Kopf-an-Kopf',
      reg:     'Registriert',
      gdr:     'Geschlecht',
      dtp:     'Feld Struktur',
      drp:     'Position im Feld',
      adr:     'Automatisches Feld',
      mdo:     'Manuelle Feldreihenfolge',

      search: {
         players: 'Spieler suchen',
         tournaments: 'Turniere suchen',
         clubs: 'Verein suchen',
      },

      formats: {
         singles: 'Einzel',
         doubles: 'Doppel',
      },

      draws: {
         feedin: 'Feed-In',
         standard: 'Standart',
         structure: 'Struktur',
         brackets: 'Klammern',
         bracketsize: 'Größe der Klammern',
         roundrobin: 'Roundrobin',
         elimination: 'K.O. - System',
         consolation: 'Nebenroun',
         qualification: 'Qualifikation',
         remove: 'Entfernen',
      },

      ddlb: {
         singles: 'Einzel - Turnier Rang:&nbsp',
         doubles: 'Doppel - Turnier Rang:&nbsp',
         category: 'Turnierkategorie:&nbsp',
         draws: 'Ereignis/Turnier aussuchen',
      },

      phrases: {
         action: 'Spieler erfordert Aktion',
         search: 'Benutze Suchfeld um Spieler zu finden',
         assign: 'Ordne dieses Profil durch anklicken des Spielers zu, or ...&nbsp',
         accept: '&nbspalle Spieler',
         trnyz: 'lade Turniere...',
         badfile: 'Datei konnte nicht anerkannt werden',
         invalid: 'ungültiger Dateityp',
         fileerror: 'Fehler beim Lesen der Datei',
         pointcalc: 'Punktberechnung fordert Kategorie des Turniers und Rang',
      },

      events: {
         name: 'Name',
         opponents: 'Gegne',
         teams: 'Mannschaften',
         draw_type: 'Typ des Feldes',
         draw_size: 'Größe des Feldes',
         created: 'Erstellt',
         category: 'kategorie',
         rank: 'Rang',
         surface: 'Belag',
         approved: 'Genehmigt',
         eligible: 'Förderfähig',
         ineligible: 'Nicht förderfähig',
         unavailable: 'Nicht verfügbar',
      },

      genders: {
         male: 'Männlich',
         female: 'Weibliche',
         mixed: 'Mixed',
      },

      surfaces: {
         clay: 'Sand',
         hard: 'Hard',
         grass: 'Rasen',
         carpet: 'Teppich',
      },

      actions: {
         add_event: 'Event hinzufügen',
         save_event: 'Event speichern',
         done: 'Fertig',
         cancel: 'Abbrechen',
         delete_event: 'Event löschenA',
      },

      signin: {
         tournament_date: 'Startdatum',
         organizer: 'Veranstalter',
         place: 'Standort',
         id: 'ID des Turniers',
         rank: 'Rang des Turniers',
         judge: 'Schiedsrichter',
         doc_name: 'Sign-In-Blatt',
         doc_subname: ' ',
         signature: 'Unterschrift',
         registered: 'Registrierte Spieler',
         notsignedin: 'Nicht angemeldet',
         signetin: 'Angemeldet',
         withdrawn: 'Abgemeldet',
      },

   }
