   lang.idioms.hun = {
      arp:     'Összes Ranglista Pont',
      act:     'Aktuális',
      rlp:     'Pontok - Ranglisták',
      trn:     'Verseny',
      rnd:     'Forduló',
      dt:      'Dátum',
      fmt:     'Formátum',
      cat:     'Kategória',
      cta:     'Kat.',
      rnk:     'Besorolás',
      rl:      'Ranglista',
      ply:     'Játékos',
      pyr:     'Játékosok',
      add:     'Hozzáad',
      sgi:     'Bejelentkezés',
      sgo:     'Kijelentkezés',
      scr:     'Eredmény',
      pts:     'Pontok',
      mts:     'Meccsek',
      drw:     'Tábla',
      drz:     'Táblák',
      evt:     'Események',
      sch:     'Játékrend',
      crt:     'Pályák',
      id:      'Azonosító',
      nm:      'Név',
      fnm:     'Keresztnév',
      lnm:     'Vezetéknév',
      bd:      'Születésnap',
      yr:      'Év',
      byr:     'Év',
      tot:     'Összes',
      sgl:     'Egyéni',
      dbl:     'Páros',
      qal:     'Kvalifikáció',
      rrb:     'Körmérkőzés',
      snr:     'Szenior',
      unk:     'Ismeretlen',
      dup:     'Ismételt Bejegyzés',
      stt:     'Státusz',
      ord:     'Sorrend',
      clb:     'Klub',
      cty:     'Város',
      cnt:     'Ország',
      kwn:     'Ismert',
      ioc:     'IOC',
      act:     'Művelet',
      agd:     'Kijelölt',
      igr:     'Kihagy',
      igd:     'Kihagyott',
      edt:     'Játékos Profil Szerkesztés',
      sbt:     'Elküld',
      ccl:     'Érvénytelenít',
      clr:     'Töröl',
      und:     'Vissza',
      apt:     'Elfogad',
      dss:     'Elutasít',
      frm:     'Tól-',
      to:      'Ig-',
      h2h:     'Fej-fej állás',
      reg:     'Regisztrált',
      gdr:     'Nem',
      dtp:     'Tábla Típus',
      drp:     'Tábla Pozíció',
      adr:     'Automatikus Tábla',
      mdo:     'Manuális Tábla Sorrend',

      search: {
         players: 'Játékos Kereső',
         tournaments: 'Verseny Kereső',
         clubs: 'Klub Kereső',
      },

      formats: {
         singles: 'Egyéni',
         doubles: 'Páros',
      },

      draws: {
         feedin: 'Betölt',
         standard: 'Standard',
         structure: 'Struktúra',
         brackets: 'Ág',
         bracketsize: 'Ág Méret',
         roundrobin: 'Körmérkőzés',
         elimination: 'Kieséses',
         consolation: 'Vígaszág',
         qualification: 'Kvalifikáció',
         remove: 'Eltávolít',
      },

      ddlb: {
         singles:  'Egyéni Verseny Besorolás:&nbsp;',
         doubles:  'Páros Verseny Besorolás:&nbsp;',
         category: 'Verseny Kategória:&nbsp;',
         draws:    'Verseny:',
      },

      phrases: {
         action: 'Versenyzők melyek figyelmet igényelnek …',
         search: 'Játékos kereséshez használd a fenti keresési mezőt, vagy kattints a szerkesztőre',
         assign: 'A profil hozzárendelése az alábbi játékosokra kattintva, vagy ...&nbsp',
         accept: '&nbspösszes játékos',
         trnyz:  'Versenyek betöltése ...',
         badfile: 'Ismeretlen fájl',
         invalid: 'Hibás fájl típus',
         fileerror: 'File olvasás hiba',
         pointcalc: 'Pontszámításhoz versenykategóriát és rangot kell megadni',
      },

      events: {
         name: 'Név',
         opponents: 'Ellenfelek',
         teams: 'Csapatok',
         draw_type: 'Tábla Típus',
         draw_size: 'Méret',
         created: 'Készítette',
         category: 'Kategória',
         rank: 'Besorolás',
         surface: 'Felület',
         approved: 'Jóváhagyva',
         eligible: 'Engedélyezett',
         ineligible: 'Nem engedélyezett',
         unavailable: 'rendelkezésre nem álló',
      },

      genders: {
         male: 'Férfi',
         female: 'Nő',
         mixed: 'Vegyes',
      },

      surfaces: {
         clay: 'Salak',
         hard: 'Kemény',
         grass: 'Füves',
         carpet: 'Szőnyeg',
      },

      actions: {
         add_event: 'Verseny hozzáadása',
         save_event: 'Verseny mentése',
         done: 'Kész',
         cancel: 'Vissza',
         delete_event: 'Verseny törlése',
      },

      signin: {
         tournament_date: 'Kezdő Dátum',
         organizer: 'Szervező',
         place: 'Hely',
         id: 'Verseny Azonosító',
         rank: 'Verseny Besorolás',
         judge: 'Főbíró',
         doc_name: 'JELENTKEZÉSI LAP',
         doc_subname: ' ',
         signature: 'Aláírás',
         registered: 'Regisztrált Versenyzők',
         notsignedin: 'Jelentkezett',
         signedin: 'Nem jelentkezett',
         withdrawn: 'Visszalépett',
      },

      misc: {
         registrations: 'Regisztrált Versenyzők Frissítése…',
         approve: 'Jóváhagy',
         remove: 'Eltávolít',
         loading: 'Versenyzők Betöltése…',
         calendar: 'Naptás Frissítése…',
         clubs: 'Klubbok Betöltése…',
         tournaments: 'Versenyek Betöltése…',
         rankorder: 'Besorolási Sorrend',
         refresh: 'Frissítés',
      }

   }
