   lang.idioms.ita = {

      arp:     'Totale punti',
      act:     'Effettivo',
      rlp:     'Punti - Classifica',
      trn:     'Torneo',
      rnd:     'Turno',
      dt:      'Data',
      fmt:     'Tipologia',
      cat:     'Categoria',
      cta:     'Cat.',
      rnk:     'Pos.',
      rl:      'Classifica',
      ply:     'Giocatore',
      pyr:     'Giocatori',
      add:     'Agg.',
      sgi:     'Firma/conferma',
      sgo:     'Cancellazione',
      scr:     'Punteggio',
      pts:     'Punti',
      mts:     'Incontri',
      drw:     'Tabellone',
      drz:     'Tabelloni',
      evt:     'Competizioni',
      sch:     'Orario',
      crt:     'Campi',
      id:      'ID',
      nm:      'Nome',
      fnm:     'Nome',
      lnm:     'Cognome',
      bd:      'Data di nascita',
      yr:      'Anno',
      byr:     'Anno',
      tot:     'Totale',
      sgl:     'Singolare',
      dbl:     'Doppio',
      qal:     'Qualificazione',
      rrb:     'Girone',
      snr:     'Senior',
      unk:     'Sconosciuto',
      dup:     'Duplicato',
      stt:     'Situazione',
      ord:     'Ordine',
      clb:     'Circolo',
      cty:     'Città',
      cnt:     'Paese',
      kwn:     'Conosciuto',
      ioc:     'IOC',
      act:     'Azione',
      agd:     'Assegnato',
      igr:     'Ignora',
      igd:     'Ignorato',
      edt:     'Seleziona giocatore',
      sbt:     'Sottoporre',
      ccl:     'Cancellare',
      clr:     'Annullare',
      und:     'Tornare indietro',
      apt:     'Accettare',
      dss:     'Rifiuta',
      frm:     'Da',
      to:      'A',
      h2h:     'Testa a Testa',
      reg:     'Registrato',
      gdr:     'Genere',
      dtp:     'Tipologia di tabellone',
      drp:     'Posizione in tabellone',
      adr:     'Tabellone automatico',
      mdo:     'Tabellone in ordine mnauale',

      search: {
         players: 'Ricerca Giocatori',
         tournaments: 'Ricerca Torneo',
         clubs: 'Ricerca Circoli',
      },

      formats: {
         singles: 'Singolare',
         doubles: 'Doppio',
      },

      draws: {
         feedin: 'Entrate',
         standard: 'Normale',
         structure: 'Struttura',
         brackets: 'Parentesi',
         bracketsize: 'Dimensione Parentesi',
         roundrobin: 'Girone',
         elimination: 'Eliminazione',
         consolation: 'Consolazione',
         qualification: 'Qualificazione',
         remove: 'Rimuovere',
      },

      ddlb: {
         singles:  'Torneo di Singolare Classifica:&nbsp;',
         doubles:  'Torneo di Doppio Classifica:&nbsp;',
         category: 'Categoria del Torneo',
         draws:    'Seleziona Evento',
      },

      phrases: {
         action: 'Giocatori richiedenti una qualche azione',
         search: 'Utilizzare il campo di ricerca qui sopra per cercare guocatori o cliccare Seleziona giocatore',
         assign: 'Assegnare questo profilo cliccando un guocatore qui sotto o...&nbsp',
         accept: '&nbspall giocatore',
         trnyz:  'Scaricare Tornei...',
         badfile: 'File Not Recognized',
         invalid: 'Tipo di file (documento) non valido',
         fileerror: 'Errore nella lettura del file',
         pointcalc: 'Il calcolo dei punti richiede categoria del torneo e classifica',
      },

      events: {
         name: 'Nome',
         opponents: 'Avversario',
         teams: 'Squadre',
         draw_type: 'Tipologia di Tabellone',
         draw_size: 'Dimensioni (numero di giocatori)',
         created: 'Creato',
         category: 'Categoria',
         rank: 'Classifica',
         surface: 'Superficie',
         approved: 'Approvato',
         eligible: 'Idoneo',
         ineligible: 'Non Idoneo',
         unavailable: 'Non Disponible',
      },

      genders: {
         male: 'Maschio',
         female: 'Femmina',
         mixed: 'Misto',
      },

      surfaces: {
         clay: 'Terra Battuta',
         hard: 'Duro',
         grass: 'Erba',
         carpet: 'Sintetico',
      },

      actions: {
         add_event: 'Aggiungi Evento',
         save_event: 'Salva Evento',
         done: 'Fatto',
         cancel: 'Cancellare',
         delete_event: 'Eliminare Evento',
      },

      signin: {
         tournament_date: 'Data Inizio',
         organizer: 'Organizzatore',
         place: 'Località',
         id: 'ID Torneo',
         rank: 'Classifica torneo',
         judge: 'Giudice Arbitro',
         doc_name: 'Foglio di Firma',
         doc_subname: ' ',
         signature: 'Firma',
         registered: 'Giocatori Iscritti',
         notsignedin: 'Non Confermato',
         signedin: 'Confermato',
         withdrawn: 'Riterato',
      },
   }
