lang.idioms.rus = {
      arp:     'Все рейтинговые баллы',
      act:     'Текущие',
      rlp:     'Баллы - Рейтинг-листы',
      trn:     'Турнир',
      rnd:     'Круг',
      dt:      'Дата',
      fmt:     'Формат',
      cat:     'Категория',
      cta:     'Кат.',
      rnk:     'Ранг',
      rl:      'Рейтинг-лист',
      ply:     'Игрок',
      pyr:     'Игроки',
      add:     'Добавить',
      sgi:     'Заявить',
      sgo:     'Снять',
      scr:     'Результат',
      pts:     'Очки',
      mts:     'Матчи',
      drw:     'Сетка',
      drz:     'Сетки',
      evt:     'События',
      sch:     'Расписание',
      crt:     'Корты',
      id:      'Регистрационный номер',
      nm:      'Имя',
      fnm:     'Имя',
      lnm:     'Фамилия',
      bd:      'Дата рождения',
      yr:      'Год',
      byr:     'Год',
      tot:     'Всего',
      sgl:     'Одиночка',
      dbl:     'Пара',
      qal:     'Квалификация',
      rrb:     'Групповой турнир',
      snr:     'Ветераны',
      unk:     'Неизвестно',
      dup:     'Продублировать',
      stt:     'Статус',
      ord:     'Заказ',
      clb:     'Клуб',
      cty:     'Город',
      cnt:     'Страна',
      kwn:     'Известен',
      ioc:     'IOC',
      act:     'Действие',
      agd:     'Назначен',
      igr:     'Игнорировать',
      igd:     'Проигнорирован',
      edt:     'Редактировать игрока',
      sbt:     'Отправить',
      ccl:     'Отменить',
      clr:     'Очистить',
      und:     'Назад',
      apt:     'Принять',
      dss:     'Отклонить',
      frm:     'От кого',
      to:      'Кому',
      h2h:     'Личные встречи',
      reg:     'Зарегистрирован',
      gdr:     'Пол',
      dtp:     'Тип сетки',
      drp:     'Позиция в сетке',
      adr:     'Автоматическая сетка',
      mdo:     'Сетка в ручном режиме',


      search: {
         players: 'Поиск игроков',
         tournaments: 'Поиск турниров',
         clubs: 'Поиск клубов',
      },


      formats: {
         singles: 'Одиночка',
         doubles: 'Пара',
      },


      draws: {
         feedin: 'Ввести',
         standard: 'Стандарт',
         structure: 'Структура',
         brackets: 'Блоки',
         bracketsize: 'Размер блока',
         roundrobin: 'Групповой турнир',
         elimination: 'Навылет',
         consolation: 'Утешительный турнир',
         qualification: 'Квалификация',
         remove: 'Удалить',
      },


      ddlb: {
         singles:  'Одиночка - рейтинг',
         doubles:  'Пара - рейтинг',
         category: 'Категория турнира',
         draws:    'Выберите событие',
      },


      phrases: {
         action: 'Игроки, которые требуют действия:',
         search: 'Используйте форму поиска, чтобы найти игрока, или кликните на имени для редактирования',
         assign: 'Кликните на имени игрока, чтобы присвоить этот профиль',
         accept: 'Все игроки',
         trnyz:  'Турниры загружаются',
         badfile: 'Файл не опознан',
         invalid: 'Некорректный тип файла',
         fileerror: 'Ошибка чтения файла',
         pointcalc: 'Для расчета баллов необходимы категория и рейтинг турнира',
      },


      events: {
         name: 'Имя',
         opponents: 'Противники',
         teams: 'Команды',
         draw_type: 'Тип сетки',
         draw_size: 'Размер сетки',
         created: 'Создан',
         category: 'Категория',
         rank: 'Ранг',
         surface: 'Покрытие',
         approved: 'Одобрен(а)',
         eligible: 'Допущен',
         ineligible: 'Не допущен',
         unavailable: 'Невозможно',
      },


      genders: {
         male: 'Муж.',
         female: 'Жен.',
         mixed: 'Микст',
      },


      surfaces: {
         clay: 'Грунт',
         hard: 'Хард',
         grass: 'Трава',
         carpet: 'Ковер',
      },


      actions: {
         add_event: 'Добавить событие',
         save_event: 'Сохранить событие',
         done: 'Готово',
         cancel: 'Отменить',
         delete_event: 'Удалить событие',
      },


      signin: {
         tournament_date: 'Дата начала',
         organizer: 'Организатор',
         place: 'Место проведения',
         id: 'Регистрационный номер турнира',
         rank: 'Ранг турнира',
         judge: 'Главный судья',
         doc_name: 'Заявочный лист',
         doc_subname: ' ',
         signature: 'Подпись',
         registered: 'Зарегистрированные игроки',
         notsignedin: 'Не заявился',
         signedin: 'Заявился',
         withdrawn: 'Снялся/лась с турнира',
      },


      misc: {
         registrations: 'Список зарегистрированных игроков обновляется...',
         approve: 'Одобрить',
         remove: 'Удалить',
         loading: 'Список игроков загружается...',
         calendar: 'Календарь обновляется...',
         clubs: 'Список клубов загружается...',
         tournaments: 'Список турниров загружается...',
      }
   }
