   lang.idioms.svk = {
      arp:     'Všetky body rebríčka',
      act:     'Aktuálne',
      rlp:     'Body - Rebríčky',
      trn:     'Turnaj',
      rnd:     'Kolo',
      dt:      'Dátum',
      fmt:     'Formát',
      cat:     'Kategória',
      cta:     'Kat.',
      rnk:     'Poradie',
      rl:      'Rebrícek',
      ply:     'Hrác',
      pyr:     'Hráci',
      add:     'Pridat',
      sgi:     'Prihlásit',
      sgo:     'Odhlásit',
      scr:     'Skóre',
      pts:     'Body',
      mts:     'Zápasy',
      drw:     'Pavúk',
      drz:     'Pavúky',
      evt:     'Udalosti',
      sch:     'Plán',
      crt:     'Kurty',
      id:      'ID',
      nm:      'Meno',
      fnm:     'Krstné meno',
      lnm:     'Priezvisko',
      bd:      'Dátum narodenia',
      yr:      'Rok',
      byr:     'Rok narodenia',
      tot:     'Spolu',
      sgl:     'Dvojhra',
      dbl:     'Štvorhra',
      qal:     'Kvalifikácia',
      rrb:     'Round Robin',
      snr:     'Seniori',
      unk:     'Neznáme',
      dup:     'Duplicita',
      stt:     'Stav',
      ord:     'Poradie',
      clb:     'Klub',
      cty:     'Mesto',
      cnt:     'Štát',
      kwn:     'Známe',
      ioc:     'IOC',
      act:     'Akcia',
      agd:     'Priradené',
      igr:     'Ignorovat',
      igd:     'Ignorované',
      edt:     'Upravit Player',
      sbt:     'Potvrd',
      ccl:     'Storno',
      clr:     'Vymazat',
      und:     'Vrátit zmeny',
      apt:     'Akceptovat',
      dss:     'Zrušit',
      frm:     'Od',
      to:      'Do',
      h2h:     'Head-to-Head',
      reg:     'Registrované',
      gdr:     'Pohlavie',
      dtp:     'Typ pavúka',
      drp:     'Pozícia v pavúku',
      adr:     'Automatizovaný pavúk',
      mdo:     'Manuálne Poradie v pavúku',

      search: {
         players: 'Hladat hrácov',
         tournaments: 'Hladat turnaje',
         clubs: 'Hladat kluby',
      },

      formats: {
         singles: 'Dvojhry',
         doubles: 'Štvorhry',
      },

      draws: {
         feedin: 'Vyplnit',
         standard: 'Štandard',
         structure: 'Štruktúra',
         brackets: 'Pásma',
         bracketsize: 'Velkost pásma',
         roundrobin: 'Round Robin',
         elimination: 'Vyradovanie',
         consolation: 'Útecha',
         qualification: 'Kvalifikácia',
         remove: 'Odstránit',
      },

      ddlb: {
         singles:  'Rebricek dvojhra:&nbsp;',
         doubles:  'Rebricek štvorhra:&nbsp;',
         category: 'Kategória turnaja:&nbsp;',
         draws:    'Vyber udalost:',
      },

      phrases: {
         action: 'Hráci vyžadujúci ...',
         search: 'Použi textové pole na vrchu na vyhladanie hrácov, alebo vyber hráca na editoavnie',
         assign: 'Prirad tento profil zvolením hráca, alebo ...&nbsp;',
         accept: '&nbspall hráci',
         trnyz:  'Nahrávam turnaje ...',
         badfile: 'Neznámy súbor',
         invalid: 'Neplatný typ súboru',
         fileerror: 'Chyba pri nacítaní súboru',
         pointcalc: 'Výpocet bodov vyžaduje kategóriu turnaja a rebrícek***',
      },

      events: {
         name: 'Názov',
         opponents: 'Súperi',
         teams: 'Družstvá',
         draw_type: 'Typ pavúka',
         draw_size: 'Velkost',
         created: 'Vytvorené',
         category: 'Kategória',
         rank: 'Rebrícek',
         surface: 'Povrch',
         approved: 'Schválené',
         eligible: 'Oprávnení',
         ineligible: 'Neoprávnení',
         unavailable: 'Nedostupný',
      },

      genders: {
         male: 'Muži',
         female: 'Ženy',
         mixed: 'Mix',
      },

      surfaces: {
         clay: 'Antuka',
         hard: 'Hard',
         grass: 'Tráva',
         carpet: 'Koberec',
      },

      actions: {
         add_event: 'Pridat udalost',
         save_event: 'Uložit udalost',
         done: 'Hotovo',
         cancel: 'Storno',
         delete_event: 'Zmazat udalost',
      },

      signin: {
         tournament_date: 'Zaciatok',
         organizer: 'Organizátor',
         place: 'Lokalita',
         id: 'ID turnaja',
         rank: 'Hodnotenie turnaja',
         judge: 'Hlavný rozhodca',
         doc_name: 'PRIHLASOVACÍ FORMULÁR',
         doc_subname: ' ',
         signature: 'Podpis',
         registered: 'Prihlásení hráci',
         notsignedin: 'Neprihlásení',
         signedin: 'Prihlásení',
         withdrawn: 'Odhlásení',
      },

   }
